# mini-test-kit

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mtk-config-service/: build.gradle  settings.gradle
mtk-config-service/src/main/docker/: Dockerfile
mtk-config-service/src/main/java/com/atvolga/mtk/configservice/: Application.java
mtk-config-service/src/main/resources/: application.yml
mtk-config-service/src/test/java/com/atvolga/mtk/configservice/: ConfigServiceIntegrationTest.java
mtk-config-service/src/test/resources/: application.yml
mtk-eureka-service/: build.gradle  settings.gradle
mtk-eureka-service/src/main/docker/: Dockerfile
mtk-eureka-service/src/main/java/com/atvolga/mtk/eureka/: Application.java
mtk-eureka-service/src/main/resources/: bootstrap.yml
